<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="window" styleClass="dev-fx-window" stylesheets="@../CSS/PrimaryStageTitle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="client.components.PrimaryStageTitle.PrimaryStageTitle">
    <children>
        <AnchorPane prefHeight="30">
            <children>
                <Button fx:id="minWindow" mnemonicParsing="false" styleClass="dev-fx-window-min" text="一" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                    <tooltip>
                        <Tooltip text="最小化" />
                    </tooltip>
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
                </Button>
                <Button fx:id="closeWindow" mnemonicParsing="false" styleClass="dev-fx-window-close" text="X" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
